{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "blattwerkzeug-client": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "i18n": {
        "sourceLocale": {
          "code": "de",
          "baseHref": ""
        },
        "locales": {
          "en":  {
            "translation": "src/locale/messages.en.xlf",
            "baseHref": ""
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "localize": [
              "en"
            ],
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "aot": true,
            "extractCss": true,
            "sourceMap": {
              "styles": true,
              "scripts": true,
              "vendor": true
            },
            "statsJson": true,
            "outputHashing": "all",
            "assets": [
              "src/vendor"
            ],
            "styles": [
              "src/app/css/style.scss",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/bootstrap/scss"
              ]
            },
            "scripts": [],
            "showCircularDependencies": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputPath": "dist/browser",
              "optimization": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "blattwerkzeug-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "blattwerkzeug-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "blattwerkzeug-client:build"
          }
        },
        "xliffmerge": {
          "builder": "@ngx-i18nsupport/tooling:xliffmerge",
          "options": {
            "xliffmergeOptions": {
              "srcDir": "src/locale",
              "genDir": "src/locale",
              "i18nFile": "messages.xlf",
              "i18nBaseFile": "messages",
              "i18nFormat": "xlf",
              "encoding": "UTF-8",
              "defaultLanguage": "de",
              "languages": [
                "en"
              ],
              "useSourceAsTarget": false
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "sourceMap": true,
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.test.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.test.json"
            ],
            "exclude": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/universal-server.ts",
            "tsConfig": "src/tsconfig.server.json",
            "localize": [
              "en", "de"
            ],
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "blattwerkzeug-client:build",
            "serverTarget": "blattwerkzeug-client:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "blattwerkzeug-client:build:production",
              "serverTarget": "blattwerkzeug-client:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "blattwerkzeug-client:build:production",
            "serverTarget": "blattwerkzeug-client:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    }
  },
  "defaultProject": "blattwerkzeug-client",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "warnings": {},
    "analytics": false
  }
}